spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/agroamigos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=@AgroAmigos@
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000